# Demonstrator-of-composition-of-heterogeneous-services-

./: README  README.md  README.md~  groups  project.config
ChatSCA_V3.1/: README.md
ChatSCA_V3.1/ChatServer/: .classpath  .project  build.xml  chatserver.composite
ChatSCA_V3.1/ChatServer/resources/: admin.txt  users.txt
ChatSCA_V3.1/ChatServer/src/chatserver/: UsersManager.java  UsersManagerImpl.py  package-info.java
ChatSCA_V3.1/ChatServer/src/chatserver/admin/: AdminServer.java  package-info.java
ChatSCA_V3.1/ChatServer/src/chatserver/launcher/: ChatServerLauncher.java  package-info.java
ChatSCA_V3.1/ChatServer/src/chatserver/message/: MessagesManager.java  MessagesManagerImpl.java  package-info.java
ChatSCA_V3.1/ChatServer/src/webadmin/: admin_sca.css  index.html
ChatSCA_V3.1/ModerationUnit/: build.xml
ChatSCA_V3.1/ModerationUnit/src/moderation/: ModerationImpl.java  ModerationStar.java  ModerationStarImpl.java  ModerationSubsImpl.java
ChatSCA_V3.1/ModerationUnit/src/moderation/launcher/: OpenEJbLauncher.java  package-info.java
ChatSCA_V3.1/ModerationUnit/src/moderation/test/: Tests.java  package-info.java
ChatSCA_V3.1/SCAClient/: build.xml  client.composite
ChatSCA_V3.1/SCAClient/src/chatserver/message/: Messages.java  MessagesManager.java
ChatSCA_V3.1/SCAClient/src/moderation/: Moderation.java  ModerationSubs.java  package-info.java
ChatSCA_V3.1/SCAClient/src/sca/client/: ChatClient.java  package-info.java
ChatSCA_V3.1/SCAClient/src/sca/client/launcher/: ChatLauncher.java  package-info.java
