<?xml version="1.0" encoding="UTF-8"?>
<!--
###################################################################################
#                                                                                 #
# Master-Level project:                                                           #
#       Demonstrator of composition of heteregenous services                      #
#       with SCA                                                                  #
#                                                                                 #
#  Copyright (C) 2012                                                             #
#  Authors: Mohamed Habib ESSOUSSI                                                #
#           Mohamed Said MOSLI BOUSKIAA                                           #
#                                                                                 #
# Permission is hereby granted, free of charge, to any person obtaining a copy of #
# this software and associated documentation files (the "Software"), to deal in   #
# the Software without restriction, including without limitation the rights to    #
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies   #
# of the Software, and to permit persons to whom the Software is furnished to do  #
# so, subject to the following conditions:                                        #
#                                                                                 #
# The above copyright notice and this permission notice shall be included in all  #
# copies or substantial portions of the Software.                                 #
#                                                                                 #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR      #
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,        #
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE     #
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER          #
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,   #
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE   #
# SOFTWARE.                                                                       #
#                                                                                 #
#  TELECOM SudParis | Oct 2011-Jan 2012                                           #
#                                                                                 #
###################################################################################
!-->
<project name="ChatServer" default="compile">


	<property environment="env" />

	<fail unless="env.TUSCANY_HOME">
    		Error: Please set the TUSCANY_HOME environment
    		variable.
    	</fail>

	<property name="composite" value="chatserver.composite" />
	<property name="build" value="bin" />
	
	<target name="init" description="init">
		<mkdir dir="${build}" />
		<copy file="${composite}" todir="${build}" />
		<copy file="src/chatserver/UsersManagerImpl.py" todir="${build}/chatserver" />
		<copy todir="${build}/webadmin">
            <fileset dir="src/webadmin"/>
        </copy>
	</target>


	<target name="compile" description="compile" depends="init">
		<echo message=" **************** Compiling project ${ant.project.name} ****************" />
		<javac classpath="${env.TUSCANY_HOME}/lib/tuscany-sca-manifest.jar" srcdir="src/chatserver/message" destdir="${build}" includes="*.java" />
		<javac classpath="${env.TUSCANY_HOME}/lib/tuscany-sca-manifest.jar" srcdir="src/chatserver" destdir="${build}" includes="*.java" />
		<javac classpath="${env.TUSCANY_HOME}/lib/tuscany-sca-manifest.jar" srcdir="src/chatserver/admin" destdir="${build}" includes="*.java" />
		<javac classpath="${env.TUSCANY_HOME}/lib/tuscany-sca-manifest.jar" srcdir="src/chatserver/launcher" destdir="${build}" includes="*.java" />

		<antcall target="startDomain" />
	</target>

	<target name="startDomain">
		<java classname="chatserver.launcher.ChatServerLauncher" fork="true" failonerror="true">
			<arg value="-h" />
			<classpath>
				<pathelement location="${env.TUSCANY_HOME}/lib/tuscany-sca-manifest.jar" />
				<pathelement location="${build}" />
				<pathelement path="${java.class.path}" />
			</classpath>
		</java>
	</target>


	<target name="clean" description="clean">
		<delete dir="${build}" />
	</target>
</project>

